###
GET http://localhost:3001/usuario/getsupervisor HTTP/1.1

###
GET http://localhost:3001/usuario/barrabusqueda//jhon HTTP/1.1


###
GET http://localhost:3001/usuario/verifyidsupervisor/1112223 HTTP/1.1

###
PUT http://localhost:3001/usuario/putsupervisor/444444 HTTP/1.1
Content-Type: application/json

{
    "nombre":"francisco",
    "apellido":"gutierrez",
    "contrasena":"0000"
}

###
clientes
###
GET http://localhost:3001/usuario/mostrarclientes HTTP/1.1

###
GET http://localhost:3001/usuario/verifyidcliente/0987654321 HTTP/1.1

###
POST http://localhost:3001/usuario/crearcliente HTTP/1.1
Content-Type:application/json

{
    "id": "635214",
    "nombre": "arnulfo",
    "Apellido": "Gonzalez",
    "email": "arngo@hotmail.com",
    "direccion": "Carrera 58 #95-25",
    "telefono": 32147896
}

###

PUT http://localhost:3001/usuario/actualizarcliente/635214 HTTP/1.1
Content-Type:application/json

{
    "nombre": "arnulfo",
    "Apellido": "Gonzalez",
    "email": "arngo@hotmail.com",
    "direccion": "transversal 58 #95-25",
    "telefono": "31024789"
}

###
PUT http://localhost:3001/usuario/cambiarestadocliente/635214 HTTP/1.1
Content-Type:application/json

{
    "state":"2"
}