###
GET http://localhost:3001/usuario/getsupervisor HTTP/1.1

###
GET http://localhost:3001/usuario/barrabusqueda//jhon HTTP/1.1


###
GET http://localhost:3001/usuario/verifyidsupervisor/1112223 HTTP/1.1

###
PUT http://localhost:3001/usuario/putsupervisor/444444 HTTP/1.1
Content-Type: application/json

{
    "nombre":"francisco",
    "apellido":"gutierrez",
    "contrasena":"0000"
}

###
GET http://localhost:3001/Abono/BuscarFacturaCliente/1/1 HTTP/1.1

###
GET http://localhost:3001/Abono/AbonosDatos/1 HTTP/1.1