###
GET http://localhost:3001/usuario/getsupervisor HTTP/1.1

###
GET http://localhost:3001/usuario/barrabusqueda//jhon HTTP/1.1


###
GET http://localhost:3001/usuario/verifyidsupervisor/1112223 HTTP/1.1

###
PUT http://localhost:3001/usuario/putsupervisor/444444 HTTP/1.1
Content-Type: application/json

{
    "nombre":"francisco",
    "apellido":"gutierrez",
    "contrasena":"0000"
}


###
PUT http://localhost:3001/zonas/updatezona/4 HTTP/1.1
Content-Type: application/json

{
    "Nombre_zona":"Prueba edit", 
    "Id_empleado":"1234567890"
}
###
PUT http://localhost:3001/zonas/updatezonaDetalle/4 HTTP/1.1
Content-Type: application/json

{
   "idCliente":"8901234567", 
   "direccion":"Prueba"
}
